# AndroidPizzaNghia

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/pizza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizza/: BaseActivity.java  LauncherActivity.java
app/src/main/java/com/example/pizza/homescreen/: CustomerAdapter.java  CustomerHandler.java  DialogCash.java  HomeActivity.java
app/src/main/java/com/example/pizza/login/: MainActivity.java
app/src/main/java/com/example/pizza/models/: Category.java  Customer.java  Product.java
app/src/main/java/com/example/pizza/productsinfo/: ProductAdapter.java  ProductHandler.java  ProductManagerActivity.java
app/src/main/java/com/example/pizza/utils/: APIClient.java  APIInterface.java  RetrofitTestActivity.java
app/src/main/res/drawable/: ic_category.xml  ic_product.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_main.xml  activity_product_manager.xml  activity_retrofit_test.xml  app_bar_home.xml  content_home.xml  dialog_add_money.xml  layout_customer.xml  layout_product.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pizza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
